<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Date Filler</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <h1>Date Filler</h1>

    <div class="buttons">

        <button id="pasteBtn">Paste</button>

        <button id="uploadBtn">Upload TXT</button>

        <button id="processBtn">Process</button>

        <button id="copyBtn">Copy Output</button>

        <button id="downloadTxtBtn">Download TXT</button>

        <button id="downloadCsvBtn">Download CSV</button>

    </div>

    <input
        type="file"
        id="fileInput"
        accept=".txt"
        hidden
    >

    <div class="boxes">

        <textarea
            id="input"
            placeholder="Paste Rolimon's data here..."
        ></textarea>

        <textarea
            id="output"
            readonly
            placeholder="Output..."
        ></textarea>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>
